import PeerId from "./builtin.aqua"

-- Available only on rust peers
service Worker("worker"):
    -- Creates new worker associated with `deal_id`.
    -- Throws an error if worker exists.
    create(deal_id: string) -> PeerId

    -- Returns worker peer id associated with `deal_id`.
    -- Returns nil if worker doesn't exist.
    get_worker_id(deal_id: string) -> ?PeerId

    -- Removes worker with all deployed spells and services.
    -- Throws an error if worker doesn't exist.
    -- Worker can be removed only by worker creator or worker itself.
    remove(worker_id: PeerId)

    -- Returns list of all workers.
    list() -> []PeerId
